<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url('zemin1.jpg');
        }

        #skor_board {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 1%;
            width: 25%;
            height: 20%;
            background-color: #406882;
            border-radius: 10px;
            right: 10px;
            color: aliceblue;
            position: absolute;
            font-size: 1.5em;
            display: none;

        }

        #skor_board .d_y_baslik {
            text-align: left;
            width: 50%;
            float: left;
        }

        #skor_board #d_sayisi,
        #y_sayisi {
            text-align: right;
            width: 40%;
            float: left;
        }

        #skor_board #puan {
            font-size: 2em;
            text-align: center;
            width: 80%;
            margin: 13px;
        }

        #soru_kutusu {
            margin: auto;
            padding: 1%;
            width: 70%;
            height: 53%;
            background-color: #406882;
            top: 26%;
            position: relative;
            border-radius: 30px;
            box-shadow: 5px 10px black;
            display: none;

        }

        #soru_kutusu #soru_metni {
            font-size: 2em;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
            background-color: #B1D0E0;
            width: 90%;
            border-radius: 20px;
            height: 50%;
            box-shadow: 0px 0px 10px inset darkcyan;
            text-align: center;
            padding: 2%;
        }

        #soru_kutusu #cevaplar {
            text-align: center;
            display: grid;
            grid-template-columns: auto auto;
        }

        #soru_kutusu #a_sikki,
        #b_sikki,
        #c_sikki,
        #d_sikki {
            padding: 5px;
            margin: 5px;
            background-color: #5998AB;
            border-radius: 10px;
            font-size: 1.1em;
            line-height: 1.1em;
        }

        .baslama_btn {
            width: 30%;
            height: 20%;
            background-color: #406882;
            font-size: 2em;
            margin: auto;
            border-radius: 50px;
            position: absolute;
            top: 40%;
            left: 40%;


        }

        .baslama_btn:hover {
            background-color: antiquewhite;
            color: #406882;
        }
    </style>
    <script>
        let sorular = [
            {
                "soru": "1)Daktilo kullanılarak yazılan ilk kitap hangisidir?",
                "a_sikki": "Hazreti Süleyman'ın Hazineleri",
                "b_sikki": "Tom Sawyer'in Maceraları",
                "c_sikki": "Martin Eden",
                "d_sikki": "Gizemli Yabancı",
                "cevap": "B"
            },
            {
                "soru": "2)Bilge Kül Kağan hangi Türk devletinin kurucusudur?",
                "a_sikki": "Büyük Selçuklu Devleti",
                "b_sikki": "Uygur Kağanlığı",
                "c_sikki": "Göktürk Kağanlığı",
                "d_sikki": "Hazar Kağanlığı",
                "cevap": "B"
            },
            {
                "soru": "3) En fazla sınır komşusuna sahip olan ülke hangisidir?",
                "a_sikki": "Çin",
                "b_sikki": "Türkiye",
                "c_sikki": "Rusya",
                "d_sikki": "Brezilya",
                "cevap": "A"
            },
            {
                "soru": "4)Hangi ülkenin milli marşında söz bulunmaz?",
                "a_sikki": "Almanya",
                "b_sikki": "Uganda",
                "c_sikki": "Rusya",
                "d_sikki": "İspanya",
                "cevap": "D"
            },
            {
                "soru": "5)Sözde Kızlar romanının yazarı kimdir?",
                "a_sikki": "Peyami Safa",
                "b_sikki": "Sabahattin Ali",
                "c_sikki": "Orhan Pamuk",
                "d_sikki": "Yaşar Kemal",
                "cevap": "A"
            },
            {
                "soru": "6)Dünyanın en derin gölü hangisidir?",
                "a_sikki": "Baykal Gölü",
                "b_sikki": "Vostok Gölü",
                "c_sikki": "Van Gölü",
                "d_sikki": "Tanganika Gölü",
                "cevap": "A"
            },
            {
                "soru": "7) Osmanlı Devleti'nin ilk resmi gazetesi nedir?",
                "a_sikki": "Ceride-i Havadis",
                "b_sikki": "Tercüman-ı Ahval",
                "c_sikki": "Takvim-i Vekayi",
                "d_sikki": "Tasvir-i Efkar",
                "cevap": "C"
            },
            {
                "soru": "8) Dünyada bilinen en eski enstrüman hangisidir?",
                "a_sikki": "Tef",
                "b_sikki": "Davul",
                "c_sikki": "Flüt",
                "d_sikki": "Gitar",
                "cevap": "C"
            },
            {
                "soru": "9)Simgesi ( Ca ) olan elementin adı nedir?",
                "a_sikki": "Kalsiyum",
                "b_sikki": "Çinko",
                "c_sikki": "Krom",
                "d_sikki": "Altın",
                "cevap": "A"
            },
            {
                "soru": "10) Vücuttaki en güçlü kas hangisidir?",
                "a_sikki": "Bacak kası",
                "b_sikki": "Kol kası",
                "c_sikki": "Dil kası",
                "d_sikki": "Kalp Kası",
                "cevap": "C"
            }
        ];
    </script>
    <script>

        //kullanılacak değişkenler tanımla
        let sorunun_cevabi = "";
        let puan = 0;
        let dogru_sayisi = 0;
        let yanlis_sayisi = 0;
        let soru_numarasi = 0;

        function basa_don() {
            
            document.getElementById("soru_kutusu").style.display = "none";
            document.getElementById("skor_board").style.display = "none";
            sorunun_cevabi = "";
            puan = 0;
            dogru_sayisi = 0;
            yanlis_sayisi = 0;
            soru_numarasi = 0;
            skor_yaz();
        }



        function soru_getir(s_no) {

            document.getElementById("soru_kutusu").style.display = "block";
            document.getElementById("skor_board").style.display = "block";
            if (soru_numarasi == sorular.length) {
                swal({
                    title: "Sorular Bitti!",
                    text: "Tebrikler!",
                    icon: "success",
                    button: "Başa Dönmek İçin Tıklayın!",
                }).then(function () { basa_don() });

            }
            document.getElementById("soru_metni").innerHTML = sorular[s_no].soru;
            document.getElementById("a_sikki").innerHTML = sorular[s_no].a_sikki;
            document.getElementById("b_sikki").innerHTML = sorular[s_no].b_sikki;
            document.getElementById("c_sikki").innerHTML = sorular[s_no].c_sikki;
            document.getElementById("d_sikki").innerHTML = sorular[s_no].d_sikki;
            sorunun_cevabi = sorular[s_no].cevap;
        }
        function skor_yaz() {
            document.getElementById("d_sayisi").innerHTML = dogru_sayisi;
            document.getElementById("y_sayisi").innerHTML = yanlis_sayisi;
            document.getElementById("p_yazisi").innerHTML = puan;
        }

        function cevaplandi(hangi_sik) {
            kullanici_secimi = hangi_sik.getAttribute("data_secim");//kullanıcı seçimi alındı. 

            if (sorunun_cevabi == kullanici_secimi) {
                puan = puan + 10;
                dogru_sayisi++;
                skor_yaz();
                swal({
                    title: "İyi İş!",
                    text: "Tebrikler!",
                    icon: "success",
                    button: "Aww yiss!",
                }).then(function () { soru_ilerlet() });

            }
            else {
                yanlis_sayisi++;
                skor_yaz();

                swal({
                    title: "Üzgünüz!",
                    text: "Hatalı Cevap Verdiniz!",
                    icon: "warning",
                    button: "Aww yiss!",
                }).then(function () { soru_ilerlet() });
            }

            function soru_ilerlet() {
                soru_numarasi++;
                soru_getir(soru_numarasi);

            }
        }
    </script>
</head>

<body>
    <button class="baslama_btn" onclick="soru_getir(0)">Yarışa Başla</button>
    <!--SKOR BOARD-->

    <div id="skor_board">
        <div class="d_y_baslik">Doğru Sayısı</div>
        <div id="d_sayisi">-</div>
        <div class="d_y_baslik">Yanlış Sayısı</div>
        <div id="y_sayisi">-</div>
        <div id="puan">PUAN: <span id="p_yazisi">-</span></div>
    </div>


    <div id="soru_kutusu">
        <div id="soru_metni">Soru Metni</div>
        <div id="cevaplar">
            <div id="a_sikki" data_secim="A" onclick="cevaplandi(this)">A </div>
            <div id="b_sikki" data_secim="B" onclick="cevaplandi(this)">B </div>
            <div id="c_sikki" data_secim="C" onclick="cevaplandi(this)">C </div>
            <div id="d_sikki" data_secim="D" onclick="cevaplandi(this)">D </div>
        </div>
    </div>

</body>

</html>